VITE_SUPABASE_PROJECT_ID="aulfiflberencgsdvyay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGZpZmxiZXJlbmNnc2R2eWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NjM1NjAsImV4cCI6MjA2NDEzOTU2MH0.r5KVeORNXx95s8BGpJCQrGKmUu5hHsyembSQJsgh8qQ"
VITE_SUPABASE_URL="https://aulfiflberencgsdvyay.supabase.co"
